body {
  margin: 0;
  font-family: Ubuntu, sans-serif;
  background-color: black;
}

#promo {
  padding: 15px;
  margin-bottom: 0;
}

.item {
  padding: 10px;
  text-align: center;
  margin-top: 13px;
}

.item i {
  font-size: 120px;
  text-align: center;
}

.item a:hover {
  text-decoration: none;

}

.item h2 {
  font-size: medium;
  font-weight: normal;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 4px;
  color: rgb(222,210,210);
}

.item p {
  font-weight: normal;
  text-align: center;
  font-size: smaller;
}

.item:hover {
  transform: scale(1.3);
  text-shadow: 0px 0px 1px rgb(255,255,255);
  transition: 1s;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-top: 30px;
}

#weather {
  color: rgb(109,109,217);
}

#extractor {
  color: rgb(232,82,82);
}

#ecad {
  color: rgb(225,125,53);
}

#satellite {
  color: rgb(164,224,37);
}

#resume {
  color: rgb(32,247,247);
}

#gallery {
  color: rgba(49,204,83,0.76);
}

#tutorials {
  color: rgb(52,52,244);
}

#blog {
  color: rgb(255,69,0);
}

.foot {
  height: 55px;
  font-size: 30px;
  text-align: center;
  color: white;
}

.foot a{
  text-decoration: none;
  color : white;
}

.foot a:hover {
  text-decoration : none;
  color: aqua;
}

#facebook {
  margin-right: 35px;
  margin-left: 35px;
}

#instagram {
  margin-right: 35px;
  margin-left: 35px;
}

#github {
  margin-right: 35px;
  margin-left: 35px;
}

#twitter {
  margin-right: 35px;
  margin-left: 35px;
}

#research-gate {
  margin-right: 35px;
  margin-left: 35px;
}

@media (min-width: 300px) {
  .foot {
    margin-top: 20px;
  }

  #linkedin {
    margin-left: 35px;
    margin-right: 45px;
  }
}

@media (min-width: 576px) {
  #linkedin {
    margin-left: 30px;
  }
}

