<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Saira Extra Condensed and Open Sans -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Saira+Extra+Condensed:600,700">
    <!-- font-awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Rohit Khati</title>
  </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Rohit Khati</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid rounded-circle mx-auto mb-2 profile-pic" src="assets/img/rohit.jpg" alt="Picture of Rohit Khati">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto mx-auto">
          <h1 class="mb-0">Rohit
            <span class="text-acqua-color">Khati</span>
          </h1>
          <div class="subheading mb-5">Dhangadhi, NEPAL &#183; + 977 - 9849218181 &#183;
            <a href="mailto:rhtkhati@gmail.com" target="_blank">rhtkhati@gmail.com</a>
          </div>
          <p class="mb-5 lead">Engineer &#160;  &#183; &#160; Researcher &#160;   &#183;   &#160;  Student &#160;   &#183;   &#160;  Sportsman &#160;   &#183;   &#160;  Gamer</p>
          <ul class="list-inline social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/rohit.khati3">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-facebook-f"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/rohit_khati/">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-instagram"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/ro-hit81">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-github"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/rohitkhati713">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-twitter"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/rhtkht/">
                <span class="fa-stack fa-lg">
                  <i class="fab fa-linkedin-in"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:rhtkhati@gmail.com">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-envelope"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Academic Background</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bachelors Degree</h3>
              <div class="subheading mb-3">Pashchimanchal Campus. (Lamachaur, Pokhara)</div>
              <p>
                <span class="firstcharacter">Percentage : </span>80.04 &#37<br>
                <span class="firstcharacter">Division : </span>Distinction<br>
                <span class="firstcharacter">Degree : </span> Bachelors in Geomatics Engineering<br>
                <span class="firstcharacter">Board : </span> Institute of Engineerig (I.O.E.), Tribhuvan University (T.U.) 
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">2015 - 2019 (AD)</span><br>
              <span class="text-acqua-color">2072 - 2076 (BS)</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Higher Secondary Education</h3>
              <div class="subheading mb-3">Nepal Mega College. (Babaramahal, Kathmandu)</div>
              <p>
                <span class="firstcharacter">Percentage : </span>81.40 &#37<br>
                <span class="firstcharacter">Division : </span>Distinction<br>
                <span class="firstcharacter">Majors : </span> Mathematics, Physics, Chemistry, Computer Science<br>
                <span class="firstcharacter">Board : </span>Higher Secondary Education Board (H.S.E.B.)
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color"> 2013 - 2015 (AD)</span><br>
              <span class="text-acqua-color"> 2069 - 2071 (BS)</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Primary & Secondary Education</h3>
              <div class="subheading mb-3">Nightingale International Secondary School. (Kupondole, Lalitpur)</div>
              <p>
                <span class="firstcharacter">Percentage : </span>83.88 &#37<br>
                <span class="firstcharacter">Division : </span>First Division with Distinction<br> 
                <span class="firstcharacter">Majors : </span>Mathematics, Science, Addtional Mathematics & Computer Science<br>
                <span class="firstcharacter">Board : </span>School Leaving Certificate Board (S.L.C.)
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color"> 2003 - 2013 (AD)</span><br>
              <span class="text-acqua-color"> 2059 - 2069 (BS)</span>
            </div>
          </div>
          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="project">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Based Information Service for Land Management (e-CAD)</h3><br>
              <p align='justify'>
                <span class="firstcharacter">M</span>anagement of land information is imperative at present in Nepal. Hence, Web-based and Information System provides the country’s land authorities with a powerful tool which creates a unified platform for all the stakeholders and concerned individuals and organizations which can be utilized for creation of accurate spatial and non-spatial database, timely maintenance and updating of the database in a dynamic web platform. It also provides government officials with easier analysis of geospatial data. This system implements the OGC Web Services: WMS and WFS in order to achieve the visualization of static and dynamic spatial data respectively and the various spatial operations on those data to perform simple spatial and statistical analysis. Alongside with this, land valuation, utility management, land taxation can be appended in this system. Data dissemination to the general people also would be easier for both the stakeholders and public.<br>
              </p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Parcel Indentifier Mobile Application</h3><br>
              <p align='justify'>
                <span class="firstcharacter">P</span>arcel identifier is a mobile app that tracks the user's location and helps to identify the parcel on which they are standing. The app is mainly targeted for the employers of the survey department. Till the date the officer's relies in the paper maps for identifying the certain parcel in the ground which is the most tedious and a complex job. Hence, the main motive of the app is to make the use of the digital platform for simplifying identification of parcel. The app is prepared using the android studio.<br>
              </p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">United Nations Environmental Programme (UNEP)'s Plastic Project</h3>
              <div class="subheading mb-3">Geo-Informatics Center, Asian Institute of Technology</div>
              <p>
                <span class="firstcharacter"></span>
              </p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Weather App</h3>
              <div class="subheading mb-3">(Under Process)</div>
              <p>
                <span class="firstcharacter"></span>
              </p>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Professional Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Internship at Geo-Informatics Center</h3>
              <div class="subheading mb-3">Asian Institute of Technology. (Bangkok, Thailand)</div>
              <p align='justify'>
                <span class="firstcharacter">C</span>ompleted Global Navigation Satellite System (GNSS) course jointly orgainized by Geo-Informatics Center, Asian Intitute of Technology (GIC/AIT), Center for Spatial Information Science, The University of Tokyo (CSIS/UT) and International Committee on Global Navigation Satellite System (ICG). <br>
                <span class="firstcharacter">D</span>ata mining & Web scraping from online booking sites. <br>
                <span class="firstcharacter">D</span>eveloped deep learning algorithm for land use land cover map. <br>
                <span class="firstcharacter">D</span>rone training and its application in agricultural field. <br>
                <span class="firstcharacter">G</span>oogle Earth Engine for land use land cover map and change detection map in 5 different province.<br>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-acqua-color">October 2019 - January 2020</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Competencies</div>
          <ul class="fa-ul mb-0">
            <li><i class="fa-li fas fa-check-circle"></i>Python for GIS</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Full Stack Web Development</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Google Earth Engine</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Database Management</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>GIS Software (Open Source / Commercial)</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Drone Data Capturing & Processing</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Surveying</li><br>
            <li><i class="fa-li fas fa-check-circle"></i>Future Focused</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Leadership</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Creativity</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Time Management</li> <br>
            <li><i class="fa-li fas fa-check-circle"></i>Persistence</li> <br>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column text-justify" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Goals & Interests</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fas fa-globe"></i>
              Aiming to develop a software for betterment of Land Management 
            </li> <br>
            <li>
              <i class="fa-li fas fa-globe"></i>
              Designing use interactive platform using ee at backend
            </li> <br>
            <li>
              <i class="fa-li fas fa-graduation-cap"></i>
              To have Masters & PhD's degree soon...
            </li> <br>
            <li>
              <i class="fa-li fas fa-book"></i>
              Mathematics
            </li> <br>
            <li>
              <i class="fa-li fas fa-flask"></i>
              Physics
            </li> <br>
            <li>
              <li>
                <i class="fa-li fab fa-reddit-alien"></i>
                Extraterrestrial Life
              </li> <br>
              <li>
            <li>
              <i class="fa-li fas fa-space-shuttle"></i>
              Space Engineering
            </li> <br>
            <li>
              <i class="fa-li fas fa-futbol"></i>
              Sports
            </li> <br>
            <li>
              <i class="fa-li fas fa-gamepad"></i>
              Video Games
            </li> <br>
            <li>
              <i class="fa-li fas fa-microchip"></i>
              AI
            </li><br>
            <li>
              <i class="fa-li fas fa-video"></i>
              Movies & Series
            </li> <br>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">

          <h2 class="mb-5">Awards</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fas fa-trophy"></i>
              Full scholarship from Nepal government to complete Bachelor’s Degree in Geomatics Engineering
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Honored as Entrance topper in Geomatics Engineering
            </li> <br>
            <li>
              <i class="fas fa-trophy"></i>
              Geomatics Engineering second topper (2072-2076) batch
            </li> <br>
          </ul>
          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fas fa-file-alt"> E-CAD: WEB-BASED INFORMATION SERVICE FOR LAND MANAGEMENT</i><br>
              <p><b>International Society for Photogrammetry & Remote Sensing (ISPRS Archives)</b></p>
              <p align="justify">The status quo of the land management and information system in Nepal is a far cry from where the developed world stands. Paper-based system is still the spine of this system which is tedious, less accurate and difficult to store and update. So, there is a need for a digitized system providing country’s land authorities with a powerful tool that creates a unified platform for the creation of an accurate spatial database, timely maintenance and updating of the database in a dynamic web platform... <a href="https://doi.org/10.5194/isprs-archivesS-XLII-5-W3-65-2019">Read more</a> </p>
            </li> <br>
          </ul>
        </div>
      </section>

    </div>



    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- jquery-easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- script.js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>