<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rohit Khati</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&amp;subset=Latin">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md pulse animated" id="promo">
        <div class="container"><a class="navbar-brand" href="#"><strong><em>Rohit Khati</em></strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-monospace text-capitalize visible" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">My Life</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="./resume/index.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="mailto:rhtkhati@gmail.com">Mail Me</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="lists">
        <div class="container text-center text-white-50" id="list-project">
            <div class="row">
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="fas fa-cloud-sun-rain d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="weather"></i>
                        <h2>Weather App</h2>
                    </a>
                    <p>Wanna know weather forecasting ???</p>
                </div>
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="far fa-window-restore d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="extractor"></i>
                        <h2>Image Extractor</h2>
                    </a>
                    <p>Sentinel Image extraction.</p>
                </div>
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="material-icons d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="ecad">computer</i>
                        <h2>e-CAD</h2>
                    </a>
                    <p>Final year project.</p>
                </div>
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="fas fa-satellite d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="satellite"></i>
                        <h2>Satellite Tracker</h2>
                    </a>
                    <p>Track International Space Station.</p>
                </div>
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="far fa-images d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated"></i>
                        <h2>LULC Extractor<br></h2>
                    </a>
                    <p>Use GEE for LULC map of any place.</p>
                </div>
                <div class="col-md-4 item">
                    <a href="./resume/index.html">
                        <i class="fas fa-id-card d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="resume"></i>
                        <h2>Resume</h2>
                    </a>
                    <p>Have a look at my resume.</p>
                </div>
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="fa fa-image d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="gallery"></i>
                        <h2>Gallery</h2>
                    </a>
                    <p></p>
                </div>
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="fas fa-university d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="tutorials"></i>
                        <h2>Tutorials</h2>
                    </a>
                    <p></p>
                </div>
                <div class="col-md-4 item">
                    <a href="#">
                        <i class="fas fa-blog d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center pulse animated" id="blog"></i>
                        <h2>Blogs</h2>
                    </a>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div id="foot-container">
            <a href="https://www.facebook.com/rohit.khati3"><i class="fab fa-facebook-f" data-bs-hover-animate="swing" id="facebook"></i></a>
            <a href="https://www.instagram.com/rohit_khati/"><i class="fab fa-instagram" data-bs-hover-animate="swing" id="instagram"></i></a>
            <a href="https://github.com/ro-hit81"><i class="fab fa-github" data-bs-hover-animate="swing" id="github"></i></a>
            <a href="https://twitter.com/rohitkhati713"><i class="fab fa-twitter" data-bs-hover-animate="swing" id="twitter"></i></a>
            <a href="https://www.researchgate.net/profile/Rohit_Khati"><i class="fab fa-researchgate" data-bs-hover-animate="swing" id="research-gate"></i></a>
            <a href="https://www.linkedin.com/in/rhtkht/"><i class="fab fa-linkedin" data-bs-hover-animate="swing" id="linkedin"></i></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>